# Generated by Yosys 0.62+0 (git sha1 8bbde80e0, g++ 11.4.0-1ubuntu1~22.04.2 -fPIC -O3)
autoidx 636
attribute \src "async_fifo_formal.sv:3.1-80.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "async_fifo_formal"
attribute \keep 1
module \async_fifo_formal
  parameter \DATA_WIDTH 8
  parameter \ADDR_WIDTH 2
  attribute \src "async_fifo_formal.sv:9.17-9.25"
  wire input 3 \wr_rst_n
  attribute \src "async_fifo_formal.sv:16.11-16.18"
  wire \wr_full
  attribute \src "async_fifo_formal.sv:11.17-11.22"
  wire input 5 \wr_en
  attribute \src "async_fifo_formal.sv:13.34-13.41"
  wire width 8 input 7 \wr_data
  attribute \src "async_fifo_formal.sv:7.17-7.23"
  wire input 1 \wr_clk
  attribute \src "async_fifo_formal.sv:10.17-10.25"
  wire input 4 \rd_rst_n
  attribute \src "async_fifo_formal.sv:12.17-12.22"
  wire input 6 \rd_en
  attribute \src "async_fifo_formal.sv:16.20-16.28"
  wire \rd_empty
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "async_fifo_formal.sv:17.28-17.35"
  wire width 8 \rd_data
  attribute \src "async_fifo_formal.sv:8.17-8.23"
  wire input 2 \rd_clk
  attribute \src "async_fifo_formal.sv:45.13-45.28"
  attribute \keep 1
  wire width 32 signed \f_past_valid_wr
  attribute \src "async_fifo_formal.sv:48.13-48.28"
  attribute \keep 1
  wire width 32 signed \f_past_valid_rd
  wire $procmux$149_Y
  wire $procmux$143_Y
  wire $procmux$141_Y
  wire $procmux$137_Y
  wire $procmux$135_Y
  wire $procmux$129_Y
  wire $procmux$125_Y
  wire $procmux$123_Y
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$assume$async_fifo_formal.sv:68$32_EN#sampled$552
  attribute \src "async_fifo_formal.sv:75.23-75.28"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire $past$async_fifo_formal.sv:75$6$1
  attribute \src "async_fifo_formal.sv:75.23-75.28"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire $past$async_fifo_formal.sv:75$6$0
  attribute \src "async_fifo_formal.sv:71.41-71.46"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire $past$async_fifo_formal.sv:71$5$0
  attribute \src "async_fifo_formal.sv:71.21-71.26"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire $past$async_fifo_formal.sv:71$4$0
  attribute \src "async_fifo_formal.sv:59.40-59.45"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire $past$async_fifo_formal.sv:59$3$0
  attribute \src "async_fifo_formal.sv:59.21-59.26"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire $past$async_fifo_formal.sv:59$2$0
  attribute \src "async_fifo_formal.sv:58.22-58.27"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire $past$async_fifo_formal.sv:58$1$0
  attribute \src "async_fifo_formal.sv:71.40-71.53"
  wire $logic_not$async_fifo_formal.sv:71$35_Y
  attribute \src "async_fifo_formal.sv:68.34-68.40"
  wire $logic_not$async_fifo_formal.sv:68$33_Y
  attribute \src "async_fifo_formal.sv:59.39-59.52"
  wire $logic_not$async_fifo_formal.sv:59$23_Y
  attribute \src "async_fifo_formal.sv:55.20-55.42"
  wire $logic_not$async_fifo_formal.sv:55$19_Y
  attribute \src "async_fifo_formal.sv:54.33-54.39"
  wire $logic_not$async_fifo_formal.sv:54$16_Y
  wire $auto$rtlil.cc:3386:And$523
  attribute \src "async_fifo_formal.sv:71.21-71.53"
  wire $logic_and$async_fifo_formal.sv:71$36_Y
  attribute \src "async_fifo_formal.sv:59.21-59.52"
  wire $logic_and$async_fifo_formal.sv:59$24_Y
  attribute \src "async_fifo_formal.sv:55.22-55.41"
  wire $logic_and$async_fifo_formal.sv:55$18_Y
  attribute \src "async_fifo_formal.sv:70.17-70.36"
  wire $gt$async_fifo_formal.sv:70$34_Y
  attribute \src "async_fifo_formal.sv:57.17-57.36"
  wire $gt$async_fifo_formal.sv:57$20_Y
  wire $auto$rtlil.cc:3343:ReduceOr$521
  attribute \src "async_fifo_formal.sv:42.16-42.32"
  wire $eq$async_fifo_formal.sv:42$45_Y
  attribute \src "async_fifo_formal.sv:41.16-41.32"
  wire $eq$async_fifo_formal.sv:41$43_Y
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$assert$async_fifo_formal.sv:71$37_EN#sampled$518
  attribute \src "async_fifo_formal.sv:68.27-68.41"
  wire $assume$async_fifo_formal.sv:68$32_EN
  attribute \src "async_fifo_formal.sv:54.26-54.40"
  wire $assume$async_fifo_formal.sv:54$15_EN
  attribute \src "async_fifo_formal.sv:71.55-71.71"
  wire $assert$async_fifo_formal.sv:71$37_EN
  attribute \src "async_fifo_formal.sv:59.54-59.69"
  wire $assert$async_fifo_formal.sv:59$25_EN
  attribute \src "async_fifo_formal.sv:58.39-58.55"
  wire $assert$async_fifo_formal.sv:58$22_EN
  attribute \src "async_fifo_formal.sv:55.13-55.43"
  wire $assert$async_fifo_formal.sv:55$17_EN
  attribute \src "async_fifo_formal.sv:46.5-46.69"
  wire width 32 $0\f_past_valid_wr[31:0]
  attribute \src "async_fifo_formal.sv:49.5-49.69"
  wire width 32 $0\f_past_valid_rd[31:0]
  wire $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:71$4$0#sampled$380
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$\rd_empty#sampled$382
  attribute \init 0
  wire width 32 $auto$clk2fflogic.cc:101:sample_data$\f_past_valid_rd#sampled$450
  attribute \init 0
  wire width 32 $auto$clk2fflogic.cc:101:sample_data$$0\f_past_valid_rd[31:0]#sampled$452
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$\rd_clk#sampled$512
  wire $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:71$5$0#sampled$390
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$\wr_en#sampled$392
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:101:sample_data$\wr_full#sampled$510
  wire $auto$rtlil.cc:3386:And$509
  wire $auto$rtlil.cc:3386:And$557
  wire $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:75$6$0#sampled$400
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:101:sample_data$$logic_not$async_fifo_formal.sv:55$19_Y#sampled$482
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$assert$async_fifo_formal.sv:59$25_EN#sampled$504
  wire $auto$rtlil.cc:3386:And$529
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:101:sample_data$$logic_not$async_fifo_formal.sv:68$33_Y#sampled$558
  wire $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:75$6$1#sampled$410
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:75$6$0#sampled$412
  wire $auto$rtlil.cc:3386:And$481
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$\wr_clk#sampled$498
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:101:sample_data$$logic_not$async_fifo_formal.sv:54$16_Y#sampled$544
  wire $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:58$1$0#sampled$420
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$\wr_rst_n#sampled$422
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:101:sample_data$\rd_empty#sampled$524
  wire $auto$rtlil.cc:3386:And$495
  wire $auto$rtlil.cc:3386:And$543
  wire $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:59$2$0#sampled$430
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$\wr_full#sampled$432
  attribute \init 0
  wire width 32 $auto$clk2fflogic.cc:101:sample_data$\f_past_valid_wr#sampled$460
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$assert$async_fifo_formal.sv:58$22_EN#sampled$490
  attribute \init 0
  wire width 32 $auto$clk2fflogic.cc:101:sample_data$$0\f_past_valid_wr[31:0]#sampled$462
  wire $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:59$3$0#sampled$440
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$\rd_en#sampled$442
  wire $auto$rtlil.cc:3343:ReduceOr$479
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$assert$async_fifo_formal.sv:55$17_EN#sampled$476
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$assume$async_fifo_formal.sv:54$15_EN#sampled$538
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_108_sample_data_441"
  wire \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_441
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_108_sample_data_431"
  wire \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_431
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_108_sample_data_421"
  wire \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_421
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_108_sample_data_411"
  wire \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_411
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_108_sample_data_401"
  wire \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_401
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_108_sample_data_391"
  wire \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_391
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_108_sample_data_381"
  wire \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_381
  attribute \src "async_fifo_formal.sv:22.7-33.6"
  attribute \module_not_derived 1
  cell $paramod$2622703013a2e8fd78bed7e43b32480f2b9c4b00\async_fifo \dut
    connect \wr_rst_n \wr_rst_n
    connect \wr_full \wr_full
    connect \wr_en \wr_en
    connect \wr_data \wr_data
    connect \wr_clk \wr_clk
    connect \rd_rst_n \rd_rst_n
    connect \rd_en \rd_en
    connect \rd_empty \rd_empty
    connect \rd_data \rd_data
    connect \rd_clk \rd_clk
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$491
    parameter \WIDTH 1
    connect \D $assert$async_fifo_formal.sv:58$22_EN
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$assert$async_fifo_formal.sv:58$22_EN#sampled$490
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$381
    parameter \WIDTH 1
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_381
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:71$4$0#sampled$380
  end
  attribute \src "async_fifo_formal.sv:68.27-68.41"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_async_fifo_formal_sv_68_32"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_async_fifo_formal_sv_68_32
    connect \A $auto$clk2fflogic.cc:101:sample_data$$logic_not$async_fifo_formal.sv:68$33_Y#sampled$558
    connect \EN $auto$rtlil.cc:3386:And$557
  end
  attribute \src "async_fifo_formal.sv:54.26-54.40"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_async_fifo_formal_sv_54_15"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_async_fifo_formal_sv_54_15
    connect \A $auto$clk2fflogic.cc:101:sample_data$$logic_not$async_fifo_formal.sv:54$16_Y#sampled$544
    connect \EN $auto$rtlil.cc:3386:And$543
  end
  attribute \src "async_fifo_formal.sv:42.9-42.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_async_fifo_formal_sv_42_44"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_async_fifo_formal_sv_42_44
    connect \A $eq$async_fifo_formal.sv:42$45_Y
    connect \EN $auto$rtlil.cc:3386:And$529
  end
  attribute \src "async_fifo_formal.sv:41.9-41.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_async_fifo_formal_sv_41_42"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_async_fifo_formal_sv_41_42
    connect \A $eq$async_fifo_formal.sv:41$43_Y
    connect \EN $auto$rtlil.cc:3386:And$529
  end
  attribute \src "async_fifo_formal.sv:71.55-71.71"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_async_fifo_formal_sv_71_37"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_async_fifo_formal_sv_71_37
    connect \A $auto$clk2fflogic.cc:101:sample_data$\rd_empty#sampled$524
    connect \EN $auto$rtlil.cc:3386:And$523
  end
  attribute \src "async_fifo_formal.sv:59.54-59.69"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_async_fifo_formal_sv_59_25"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_async_fifo_formal_sv_59_25
    connect \A $auto$clk2fflogic.cc:101:sample_data$\wr_full#sampled$510
    connect \EN $auto$rtlil.cc:3386:And$509
  end
  attribute \src "async_fifo_formal.sv:58.39-58.55"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_async_fifo_formal_sv_58_22"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_async_fifo_formal_sv_58_22
    connect \A $auto$clk2fflogic.cc:101:sample_data$\rd_empty#sampled$524
    connect \EN $auto$rtlil.cc:3386:And$495
  end
  attribute \src "async_fifo_formal.sv:55.13-55.43"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_async_fifo_formal_sv_55_17"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_async_fifo_formal_sv_55_17
    connect \A $auto$clk2fflogic.cc:101:sample_data$$logic_not$async_fifo_formal.sv:55$19_Y#sampled$482
    connect \EN $auto$rtlil.cc:3386:And$481
  end
  attribute \src "async_fifo_formal.sv:53.13-53.21|async_fifo_formal.sv:53.9-62.12"
  cell $mux $procmux$151
    parameter \WIDTH 1
    connect \Y $assume$async_fifo_formal.sv:54$15_EN
    connect \S \wr_rst_n
    connect \B $procmux$149_Y
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:54.17-54.24|async_fifo_formal.sv:54.13-54.41"
  cell $mux $procmux$149
    parameter \WIDTH 1
    connect \Y $procmux$149_Y
    connect \S \wr_full
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:53.13-53.21|async_fifo_formal.sv:53.9-62.12"
  cell $mux $procmux$147
    parameter \WIDTH 1
    connect \Y $assert$async_fifo_formal.sv:55$17_EN
    connect \S \wr_rst_n
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:53.13-53.21|async_fifo_formal.sv:53.9-62.12"
  cell $mux $procmux$145
    parameter \WIDTH 1
    connect \Y $assert$async_fifo_formal.sv:58$22_EN
    connect \S \wr_rst_n
    connect \B $procmux$143_Y
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:57.17-57.36|async_fifo_formal.sv:57.13-60.16"
  cell $mux $procmux$143
    parameter \WIDTH 1
    connect \Y $procmux$143_Y
    connect \S $gt$async_fifo_formal.sv:57$20_Y
    connect \B $procmux$141_Y
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:58.21-58.37|async_fifo_formal.sv:58.17-58.56"
  cell $mux $procmux$141
    parameter \WIDTH 1
    connect \Y $procmux$141_Y
    connect \S \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_421
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "async_fifo_formal.sv:53.13-53.21|async_fifo_formal.sv:53.9-62.12"
  cell $mux $procmux$139
    parameter \WIDTH 1
    connect \Y $assert$async_fifo_formal.sv:59$25_EN
    connect \S \wr_rst_n
    connect \B $procmux$137_Y
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:57.17-57.36|async_fifo_formal.sv:57.13-60.16"
  cell $mux $procmux$137
    parameter \WIDTH 1
    connect \Y $procmux$137_Y
    connect \S $gt$async_fifo_formal.sv:57$20_Y
    connect \B $procmux$135_Y
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:59.21-59.52|async_fifo_formal.sv:59.17-59.70"
  cell $mux $procmux$135
    parameter \WIDTH 1
    connect \Y $procmux$135_Y
    connect \S $logic_and$async_fifo_formal.sv:59$24_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:67.13-67.21|async_fifo_formal.sv:67.9-77.12"
  cell $mux $procmux$131
    parameter \WIDTH 1
    connect \Y $assume$async_fifo_formal.sv:68$32_EN
    connect \S \rd_rst_n
    connect \B $procmux$129_Y
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:68.17-68.25|async_fifo_formal.sv:68.13-68.42"
  cell $mux $procmux$129
    parameter \WIDTH 1
    connect \Y $procmux$129_Y
    connect \S \rd_empty
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:67.13-67.21|async_fifo_formal.sv:67.9-77.12"
  cell $mux $procmux$127
    parameter \WIDTH 1
    connect \Y $assert$async_fifo_formal.sv:71$37_EN
    connect \S \rd_rst_n
    connect \B $procmux$125_Y
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:70.17-70.36|async_fifo_formal.sv:70.13-72.16"
  cell $mux $procmux$125
    parameter \WIDTH 1
    connect \Y $procmux$125_Y
    connect \S $gt$async_fifo_formal.sv:70$34_Y
    connect \B $procmux$123_Y
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:71.21-71.53|async_fifo_formal.sv:71.17-71.72"
  cell $mux $procmux$123
    parameter \WIDTH 1
    connect \Y $procmux$123_Y
    connect \S $logic_and$async_fifo_formal.sv:71$36_Y
    connect \B 1'1
    connect \A 1'0
  end
  cell $and $auto$clk2fflogic.cc:259:execute$542
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$$assume$async_fifo_formal.sv:54$15_EN#sampled$538
    connect \B $auto$rtlil.cc:3343:ReduceOr$479
    connect \Y $auto$rtlil.cc:3386:And$543
  end
  cell $and $auto$clk2fflogic.cc:259:execute$522
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$$assert$async_fifo_formal.sv:71$37_EN#sampled$518
    connect \B $auto$rtlil.cc:3343:ReduceOr$521
    connect \Y $auto$rtlil.cc:3386:And$523
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$458
    parameter \WIDTH 32
    connect \A $auto$clk2fflogic.cc:101:sample_data$\f_past_valid_rd#sampled$450
    connect \B $auto$clk2fflogic.cc:101:sample_data$$0\f_past_valid_rd[31:0]#sampled$452
    connect \S $auto$rtlil.cc:3343:ReduceOr$521
    connect \Y \f_past_valid_rd
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$448
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:59$3$0#sampled$440
    connect \B $auto$clk2fflogic.cc:101:sample_data$\rd_en#sampled$442
    connect \S $auto$rtlil.cc:3343:ReduceOr$479
    connect \Y \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_441
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$438
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:59$2$0#sampled$430
    connect \B $auto$clk2fflogic.cc:101:sample_data$\wr_full#sampled$432
    connect \S $auto$rtlil.cc:3343:ReduceOr$479
    connect \Y \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_431
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$428
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:58$1$0#sampled$420
    connect \B $auto$clk2fflogic.cc:101:sample_data$\wr_rst_n#sampled$422
    connect \S $auto$rtlil.cc:3343:ReduceOr$479
    connect \Y \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_421
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$418
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:75$6$1#sampled$410
    connect \B $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:75$6$0#sampled$412
    connect \S $auto$rtlil.cc:3343:ReduceOr$521
    connect \Y \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_411
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$408
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:75$6$0#sampled$400
    connect \B $auto$clk2fflogic.cc:101:sample_data$\wr_full#sampled$432
    connect \S $auto$rtlil.cc:3343:ReduceOr$521
    connect \Y \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_401
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$398
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:71$5$0#sampled$390
    connect \B $auto$clk2fflogic.cc:101:sample_data$\wr_en#sampled$392
    connect \S $auto$rtlil.cc:3343:ReduceOr$521
    connect \Y \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_391
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$388
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:71$4$0#sampled$380
    connect \B $auto$clk2fflogic.cc:101:sample_data$\rd_empty#sampled$382
    connect \S $auto$rtlil.cc:3343:ReduceOr$521
    connect \Y \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_381
  end
  attribute \src "async_fifo_formal.sv:46.49-46.68"
  cell $add $add$async_fifo_formal.sv:46$8
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 2
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $0\f_past_valid_wr[31:0]
    connect \B 2'01
    connect \A \f_past_valid_wr
  end
  attribute \src "async_fifo_formal.sv:71.40-71.53"
  cell $logic_not $logic_not$async_fifo_formal.sv:71$35
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$async_fifo_formal.sv:71$35_Y
    connect \A \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_391
  end
  attribute \src "async_fifo_formal.sv:68.34-68.40"
  cell $logic_not $logic_not$async_fifo_formal.sv:68$33
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$async_fifo_formal.sv:68$33_Y
    connect \A \rd_en
  end
  attribute \src "async_fifo_formal.sv:59.39-59.52"
  cell $logic_not $logic_not$async_fifo_formal.sv:59$23
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$async_fifo_formal.sv:59$23_Y
    connect \A \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_441
  end
  attribute \src "async_fifo_formal.sv:55.20-55.42"
  cell $logic_not $logic_not$async_fifo_formal.sv:55$19
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$async_fifo_formal.sv:55$19_Y
    connect \A $logic_and$async_fifo_formal.sv:55$18_Y
  end
  attribute \src "async_fifo_formal.sv:54.33-54.39"
  cell $logic_not $logic_not$async_fifo_formal.sv:54$16
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$async_fifo_formal.sv:54$16_Y
    connect \A \wr_en
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$539
    parameter \WIDTH 1
    connect \D $assume$async_fifo_formal.sv:54$15_EN
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$assume$async_fifo_formal.sv:54$15_EN#sampled$538
  end
  attribute \src "async_fifo_formal.sv:71.21-71.53"
  cell $logic_and $logic_and$async_fifo_formal.sv:71$36
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$async_fifo_formal.sv:71$36_Y
    connect \B $logic_not$async_fifo_formal.sv:71$35_Y
    connect \A \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_381
  end
  attribute \src "async_fifo_formal.sv:59.21-59.52"
  cell $logic_and $logic_and$async_fifo_formal.sv:59$24
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$async_fifo_formal.sv:59$24_Y
    connect \B $logic_not$async_fifo_formal.sv:59$23_Y
    connect \A \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_431
  end
  attribute \src "async_fifo_formal.sv:55.22-55.41"
  cell $logic_and $logic_and$async_fifo_formal.sv:55$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$async_fifo_formal.sv:55$18_Y
    connect \B \rd_empty
    connect \A \wr_full
  end
  attribute \src "async_fifo_formal.sv:70.17-70.36"
  cell $gt $gt$async_fifo_formal.sv:70$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $gt$async_fifo_formal.sv:70$34_Y
    connect \B 1'0
    connect \A \f_past_valid_rd
  end
  attribute \src "async_fifo_formal.sv:57.17-57.36"
  cell $gt $gt$async_fifo_formal.sv:57$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $gt$async_fifo_formal.sv:57$20_Y
    connect \B 1'0
    connect \A \f_past_valid_wr
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$545
    parameter \WIDTH 1
    connect \D $logic_not$async_fifo_formal.sv:54$16_Y
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$logic_not$async_fifo_formal.sv:54$16_Y#sampled$544
  end
  attribute \src "async_fifo_formal.sv:42.16-42.32"
  cell $not $eq$async_fifo_formal.sv:42$45
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$async_fifo_formal.sv:42$45_Y
    connect \A \rd_rst_n
  end
  attribute \src "async_fifo_formal.sv:41.16-41.32"
  cell $not $eq$async_fifo_formal.sv:41$43
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$async_fifo_formal.sv:41$43_Y
    connect \A \wr_rst_n
  end
  attribute \src "async_fifo_formal.sv:49.49-49.68"
  cell $add $add$async_fifo_formal.sv:49$10
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 2
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $0\f_past_valid_rd[31:0]
    connect \B 2'01
    connect \A \f_past_valid_rd
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$391
    parameter \WIDTH 1
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_391
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:71$5$0#sampled$390
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$383
    parameter \WIDTH 1
    connect \D \rd_empty
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\rd_empty#sampled$382
  end
  cell $and $auto$clk2fflogic.cc:259:execute$494
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$$assert$async_fifo_formal.sv:58$22_EN#sampled$490
    connect \B $auto$rtlil.cc:3343:ReduceOr$479
    connect \Y $auto$rtlil.cc:3386:And$495
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$513
    parameter \WIDTH 1
    connect \D \rd_clk
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$\rd_clk#sampled$512
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$401
    parameter \WIDTH 1
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_401
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:75$6$0#sampled$400
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$393
    parameter \WIDTH 1
    connect \D \wr_en
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\wr_en#sampled$392
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$519
    parameter \WIDTH 1
    connect \D $assert$async_fifo_formal.sv:71$37_EN
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$assert$async_fifo_formal.sv:71$37_EN#sampled$518
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$483
    parameter \WIDTH 1
    connect \D $logic_not$async_fifo_formal.sv:55$19_Y
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$logic_not$async_fifo_formal.sv:55$19_Y#sampled$482
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$411
    parameter \WIDTH 1
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_411
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:75$6$1#sampled$410
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$499
    parameter \WIDTH 1
    connect \D \wr_clk
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$\wr_clk#sampled$498
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$468
    parameter \WIDTH 32
    connect \A $auto$clk2fflogic.cc:101:sample_data$\f_past_valid_wr#sampled$460
    connect \B $auto$clk2fflogic.cc:101:sample_data$$0\f_past_valid_wr[31:0]#sampled$462
    connect \S $auto$rtlil.cc:3343:ReduceOr$479
    connect \Y \f_past_valid_wr
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$548
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$\rd_clk#sampled$512 \rd_clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:3343:ReduceOr$521
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$421
    parameter \WIDTH 1
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_421
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:58$1$0#sampled$420
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$413
    parameter \WIDTH 1
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_401
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:75$6$0#sampled$412
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$559
    parameter \WIDTH 1
    connect \D $logic_not$async_fifo_formal.sv:68$33_Y
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$logic_not$async_fifo_formal.sv:68$33_Y#sampled$558
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$486
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$\wr_clk#sampled$498 \wr_clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:3343:ReduceOr$479
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$431
    parameter \WIDTH 1
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_431
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:59$2$0#sampled$430
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$423
    parameter \WIDTH 1
    connect \D \wr_rst_n
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\wr_rst_n#sampled$422
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$505
    parameter \WIDTH 1
    connect \D $assert$async_fifo_formal.sv:59$25_EN
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$assert$async_fifo_formal.sv:59$25_EN#sampled$504
  end
  cell $and $auto$clk2fflogic.cc:259:execute$556
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$$assume$async_fifo_formal.sv:68$32_EN#sampled$552
    connect \B $auto$rtlil.cc:3343:ReduceOr$521
    connect \Y $auto$rtlil.cc:3386:And$557
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$441
    parameter \WIDTH 1
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_441
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$past$async_fifo_formal.sv:59$3$0#sampled$440
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$433
    parameter \WIDTH 1
    connect \D \wr_full
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\wr_full#sampled$432
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$525
    parameter \WIDTH 1
    connect \D \rd_empty
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\rd_empty#sampled$524
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$477
    parameter \WIDTH 1
    connect \D $assert$async_fifo_formal.sv:55$17_EN
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$assert$async_fifo_formal.sv:55$17_EN#sampled$476
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$553
    parameter \WIDTH 1
    connect \D $assume$async_fifo_formal.sv:68$32_EN
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$assume$async_fifo_formal.sv:68$32_EN#sampled$552
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$443
    parameter \WIDTH 1
    connect \D \rd_en
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\rd_en#sampled$442
  end
  cell $and $auto$clk2fflogic.cc:259:execute$508
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$$assert$async_fifo_formal.sv:59$25_EN#sampled$504
    connect \B $auto$rtlil.cc:3343:ReduceOr$479
    connect \Y $auto$rtlil.cc:3386:And$509
  end
  cell $initstate $auto$clk2fflogic.cc:240:execute$526
    connect \Y $auto$rtlil.cc:3386:And$529
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:108:sample_data$451
    parameter \WIDTH 32
    connect \D \f_past_valid_rd
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\f_past_valid_rd#sampled$450
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$453
    parameter \WIDTH 32
    connect \D $0\f_past_valid_rd[31:0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$0\f_past_valid_rd[31:0]#sampled$452
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$511
    parameter \WIDTH 1
    connect \D \wr_full
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\wr_full#sampled$510
  end
  cell $and $auto$clk2fflogic.cc:259:execute$480
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$clk2fflogic.cc:101:sample_data$$assert$async_fifo_formal.sv:55$17_EN#sampled$476
    connect \B $auto$rtlil.cc:3343:ReduceOr$479
    connect \Y $auto$rtlil.cc:3386:And$481
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:108:sample_data$461
    parameter \WIDTH 32
    connect \D \f_past_valid_wr
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\f_past_valid_wr#sampled$460
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$463
    parameter \WIDTH 32
    connect \D $0\f_past_valid_wr[31:0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$0\f_past_valid_wr[31:0]#sampled$462
  end
  connect $past$async_fifo_formal.sv:58$1$0 \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_421
  connect $past$async_fifo_formal.sv:59$2$0 \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_431
  connect $past$async_fifo_formal.sv:59$3$0 \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_441
  connect $past$async_fifo_formal.sv:71$4$0 \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_381
  connect $past$async_fifo_formal.sv:71$5$0 \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_391
  connect $past$async_fifo_formal.sv:75$6$0 \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_401
  connect $past$async_fifo_formal.sv:75$6$1 \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_411
end
attribute \src "async_fifo.sv:2.1-88.10"
attribute \hdlname "async_fifo"
attribute \dynports 1
module $paramod$2622703013a2e8fd78bed7e43b32480f2b9c4b00\async_fifo
  parameter \DATA_WIDTH 8
  parameter \ADDR_WIDTH 2
  attribute \src "async_fifo.sv:7.18-7.26"
  wire input 2 \wr_rst_n
  attribute \src "async_fifo.sv:26.36-26.48"
  attribute \keep 1
  wire width 3 \wr_ptr_sync2
  attribute \src "async_fifo.sv:26.22-26.34"
  attribute \keep 1
  wire width 3 \wr_ptr_sync1
  attribute \src "async_fifo.sv:23.22-23.28"
  attribute \keep 1
  wire width 3 \wr_ptr
  attribute \src "async_fifo.sv:10.18-10.25"
  wire output 5 \wr_full
  attribute \src "async_fifo.sv:8.18-8.23"
  wire input 3 \wr_en
  attribute \src "async_fifo.sv:9.35-9.42"
  wire width 8 input 4 \wr_data
  attribute \src "async_fifo.sv:6.18-6.24"
  wire input 1 \wr_clk
  attribute \src "async_fifo.sv:13.18-13.26"
  wire input 7 \rd_rst_n
  attribute \src "async_fifo.sv:27.36-27.48"
  attribute \keep 1
  wire width 3 \rd_ptr_sync2
  attribute \src "async_fifo.sv:27.22-27.34"
  attribute \keep 1
  wire width 3 \rd_ptr_sync1
  attribute \src "async_fifo.sv:24.22-24.28"
  attribute \keep 1
  wire width 3 \rd_ptr
  attribute \src "async_fifo.sv:14.18-14.23"
  wire input 8 \rd_en
  attribute \src "async_fifo.sv:16.18-16.26"
  wire output 10 \rd_empty
  attribute \src "async_fifo.sv:15.35-15.42"
  wire width 8 output 9 \rd_data
  attribute \src "async_fifo.sv:12.18-12.24"
  wire input 6 \rd_clk
  attribute \src "async_fifo.sv:21.24-21.27"
  attribute \keep 1
  wire width 8 \mem[3]
  attribute \src "async_fifo.sv:21.24-21.27"
  attribute \keep 1
  wire width 8 \mem[2]
  attribute \src "async_fifo.sv:21.24-21.27"
  attribute \keep 1
  wire width 8 \mem[1]
  attribute \src "async_fifo.sv:21.24-21.27"
  attribute \keep 1
  wire width 8 \mem[0]
  wire $procmux$98_CMP
  wire width 8 $procmux$97_Y
  wire $procmux$92_CMP
  wire width 8 $procmux$91_Y
  wire $procmux$81_CMP
  wire $procmux$80_CMP
  wire $procmux$79_CMP
  wire $procmux$78_CMP
  wire $procmux$113_CMP
  wire width 8 $procmux$112_Y
  wire $procmux$105_CMP
  wire width 8 $procmux$104_Y
  attribute \src "async_fifo.sv:83.20-83.69"
  wire $ne$async_fifo.sv:83$70_Y
  attribute \src "async_fifo.sv:49.23-49.32"
  wire $logic_not$async_fifo.sv:49$63_Y
  attribute \src "async_fifo.sv:36.23-36.31"
  wire $logic_not$async_fifo.sv:36$56_Y
  attribute \src "async_fifo.sv:49.14-49.32"
  wire $logic_and$async_fifo.sv:49$64_Y
  attribute \src "async_fifo.sv:36.14-36.31"
  wire $logic_and$async_fifo.sv:36$57_Y
  attribute \src "async_fifo.sv:84.20-84.74"
  wire $eq$async_fifo.sv:84$71_Y
  wire width 8 $auto$rtlil.cc:3474:Mux$209
  wire width 8 $auto$rtlil.cc:3474:Mux$202
  wire width 8 $auto$rtlil.cc:3474:Mux$195
  wire width 8 $auto$rtlil.cc:3474:Mux$188
  wire width 3 $add$async_fifo.sv:50$65_Y
  wire width 3 $add$async_fifo.sv:38$60_Y
  attribute \src "async_fifo.sv:33.1-40.4"
  wire width 3 $0\wr_ptr[2:0]
  attribute \src "async_fifo.sv:46.1-51.4"
  wire width 3 $0\rd_ptr[2:0]
  attribute \src "async_fifo.sv:33.1-40.4"
  wire width 8 $0\mem[3][7:0]
  attribute \src "async_fifo.sv:33.1-40.4"
  wire width 8 $0\mem[2][7:0]
  attribute \src "async_fifo.sv:33.1-40.4"
  wire width 8 $0\mem[1][7:0]
  attribute \src "async_fifo.sv:33.1-40.4"
  wire width 8 $0\mem[0][7:0]
  wire width 3 $auto$clk2fflogic.cc:101:sample_data$\wr_ptr_sync1#sampled$232
  attribute \init 3'000
  wire width 3 $auto$clk2fflogic.cc:101:sample_data$\wr_ptr#sampled$234
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_634"
  wire width 8 \_witness_.anyseq_auto_setundef_cc_533_execute_634
  wire $auto$rtlil.cc:3395:Eqx$239
  wire width 3 $auto$rtlil.cc:3474:Mux$241
  wire $auto$rtlil.cc:3339:Not$243
  wire width 3 $auto$rtlil.cc:3474:Mux$331
  wire width 3 $auto$rtlil.cc:3474:Mux$247
  wire width 8 $auto$clk2fflogic.cc:101:sample_data$\mem[2]#sampled$360
  wire width 3 $auto$clk2fflogic.cc:101:sample_data$\wr_ptr_sync2#sampled$250
  attribute \init 3'000
  wire width 3 $auto$clk2fflogic.cc:101:sample_data$\wr_ptr_sync1#sampled$252
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3339:Not$315#sampled$316
  wire width 3 $auto$rtlil.cc:3474:Mux$319
  wire width 3 $auto$rtlil.cc:3474:Mux$259
  attribute \init 8'00000000
  wire width 8 $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3474:Mux$195#sampled$352
  wire width 8 $auto$clk2fflogic.cc:101:sample_data$\mem[1]#sampled$350
  wire width 3 $auto$rtlil.cc:3474:Mux$265
  wire width 8 $auto$clk2fflogic.cc:101:sample_data$\mem[3]#sampled$370
  wire width 3 $auto$clk2fflogic.cc:101:sample_data$\rd_ptr_sync1#sampled$268
  attribute \init 3'000
  wire width 3 $auto$clk2fflogic.cc:101:sample_data$\rd_ptr#sampled$270
  wire width 3 $auto$clk2fflogic.cc:101:sample_data$\wr_ptr#sampled$322
  wire $auto$rtlil.cc:3395:Eqx$275
  wire width 3 $auto$rtlil.cc:3474:Mux$277
  wire $auto$rtlil.cc:3339:Not$279
  attribute \init 3'000
  wire width 3 $auto$clk2fflogic.cc:101:sample_data$$0\wr_ptr[2:0]#sampled$324
  wire width 3 $auto$rtlil.cc:3474:Mux$283
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$\wr_clk#sampled$374
  wire width 3 $auto$clk2fflogic.cc:101:sample_data$\rd_ptr_sync2#sampled$286
  attribute \init 3'000
  wire width 3 $auto$clk2fflogic.cc:101:sample_data$\rd_ptr_sync1#sampled$288
  attribute \init 8'00000000
  wire width 8 $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3474:Mux$188#sampled$342
  wire width 8 $auto$clk2fflogic.cc:101:sample_data$\mem[0]#sampled$340
  wire width 3 $auto$rtlil.cc:3474:Mux$295
  attribute \init 8'00000000
  wire width 8 $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3474:Mux$202#sampled$362
  wire width 3 $auto$rtlil.cc:3474:Mux$337
  wire width 3 $auto$rtlil.cc:3474:Mux$301
  attribute \init 8'00000000
  wire width 8 $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3474:Mux$209#sampled$372
  wire width 3 $auto$clk2fflogic.cc:101:sample_data$\rd_ptr#sampled$304
  attribute \init 3'000
  wire width 3 $auto$clk2fflogic.cc:101:sample_data$$0\rd_ptr[2:0]#sampled$306
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$\rd_clk#sampled$308
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3339:Not$333#sampled$334
  wire width 3 $auto$rtlil.cc:3474:Mux$313
  attribute \src "async_fifo.sv:36.14-36.31|async_fifo.sv:36.10-39.8"
  attribute \full_case 1
  cell $mux $procmux$99
    parameter \WIDTH 8
    connect \Y $0\mem[2][7:0]
    connect \S $logic_and$async_fifo.sv:36$57_Y
    connect \B $procmux$97_Y
    connect \A \mem[2]
  end
  attribute \src "async_fifo.sv:37.9-37.47"
  attribute \full_case 1
  cell $eq $procmux$98_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$98_CMP
    connect \B 2'10
    connect \A \wr_ptr [1:0]
  end
  attribute \src "async_fifo.sv:37.9-37.47"
  attribute \full_case 1
  cell $mux $procmux$97
    parameter \WIDTH 8
    connect \Y $procmux$97_Y
    connect \S $procmux$98_CMP
    connect \B \wr_data
    connect \A \mem[2]
  end
  attribute \src "async_fifo.sv:36.14-36.31|async_fifo.sv:36.10-39.8"
  attribute \full_case 1
  cell $mux $procmux$93
    parameter \WIDTH 8
    connect \Y $0\mem[3][7:0]
    connect \S $logic_and$async_fifo.sv:36$57_Y
    connect \B $procmux$91_Y
    connect \A \mem[3]
  end
  attribute \src "async_fifo.sv:37.9-37.47"
  attribute \full_case 1
  cell $eq $procmux$92_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$92_CMP
    connect \B 2'11
    connect \A \wr_ptr [1:0]
  end
  attribute \src "async_fifo.sv:37.9-37.47"
  attribute \full_case 1
  cell $mux $procmux$91
    parameter \WIDTH 8
    connect \Y $procmux$91_Y
    connect \S $procmux$92_CMP
    connect \B \wr_data
    connect \A \mem[3]
  end
  attribute \src "async_fifo.sv:49.14-49.32|async_fifo.sv:49.10-50.30"
  cell $mux $procmux$82
    parameter \WIDTH 3
    connect \Y $0\rd_ptr[2:0]
    connect \S $logic_and$async_fifo.sv:49$64_Y
    connect \B $add$async_fifo.sv:50$65_Y
    connect \A \rd_ptr
  end
  attribute \src "async_fifo.sv:53.18-53.21"
  attribute \full_case 1
  cell $logic_not $procmux$81_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$81_CMP
    connect \A \rd_ptr [1:0]
  end
  attribute \src "async_fifo.sv:53.18-53.21"
  attribute \full_case 1
  cell $eq $procmux$80_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$80_CMP
    connect \B 1'1
    connect \A \rd_ptr [1:0]
  end
  attribute \src "async_fifo.sv:53.18-53.21"
  attribute \full_case 1
  cell $eq $procmux$79_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$79_CMP
    connect \B 2'10
    connect \A \rd_ptr [1:0]
  end
  attribute \src "async_fifo.sv:53.18-53.21"
  attribute \full_case 1
  cell $eq $procmux$78_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$78_CMP
    connect \B 2'11
    connect \A \rd_ptr [1:0]
  end
  attribute \src "async_fifo.sv:53.18-53.21"
  attribute \full_case 1
  cell $pmux $procmux$77
    parameter \WIDTH 8
    parameter \S_WIDTH 4
    connect \Y \rd_data
    connect \S { $procmux$81_CMP $procmux$80_CMP $procmux$79_CMP $procmux$78_CMP }
    connect \B { \mem[0] \mem[1] \mem[2] \mem[3] }
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_634
  end
  attribute \src "async_fifo.sv:36.14-36.31|async_fifo.sv:36.10-39.8"
  attribute \full_case 1
  cell $mux $procmux$117
    parameter \WIDTH 3
    connect \Y $0\wr_ptr[2:0]
    connect \S $logic_and$async_fifo.sv:36$57_Y
    connect \B $add$async_fifo.sv:38$60_Y
    connect \A \wr_ptr
  end
  attribute \src "async_fifo.sv:36.14-36.31|async_fifo.sv:36.10-39.8"
  attribute \full_case 1
  cell $mux $procmux$114
    parameter \WIDTH 8
    connect \Y $0\mem[0][7:0]
    connect \S $logic_and$async_fifo.sv:36$57_Y
    connect \B $procmux$112_Y
    connect \A \mem[0]
  end
  attribute \src "async_fifo.sv:37.9-37.47"
  attribute \full_case 1
  cell $logic_not $procmux$113_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$113_CMP
    connect \A \wr_ptr [1:0]
  end
  attribute \src "async_fifo.sv:37.9-37.47"
  attribute \full_case 1
  cell $mux $procmux$112
    parameter \WIDTH 8
    connect \Y $procmux$112_Y
    connect \S $procmux$113_CMP
    connect \B \wr_data
    connect \A \mem[0]
  end
  attribute \src "async_fifo.sv:36.14-36.31|async_fifo.sv:36.10-39.8"
  attribute \full_case 1
  cell $mux $procmux$106
    parameter \WIDTH 8
    connect \Y $0\mem[1][7:0]
    connect \S $logic_and$async_fifo.sv:36$57_Y
    connect \B $procmux$104_Y
    connect \A \mem[1]
  end
  attribute \src "async_fifo.sv:37.9-37.47"
  attribute \full_case 1
  cell $eq $procmux$105_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$105_CMP
    connect \B 1'1
    connect \A \wr_ptr [1:0]
  end
  attribute \src "async_fifo.sv:37.9-37.47"
  attribute \full_case 1
  cell $mux $procmux$104
    parameter \WIDTH 8
    connect \Y $procmux$104_Y
    connect \S $procmux$105_CMP
    connect \B \wr_data
    connect \A \mem[1]
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$368
    parameter \WIDTH 8
    connect \A $auto$clk2fflogic.cc:101:sample_data$\mem[2]#sampled$360
    connect \B $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3474:Mux$202#sampled$362
    connect \S $auto$rtlil.cc:3395:Eqx$275
    connect \Y \mem[2]
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$358
    parameter \WIDTH 8
    connect \A $auto$clk2fflogic.cc:101:sample_data$\mem[1]#sampled$350
    connect \B $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3474:Mux$195#sampled$352
    connect \S $auto$rtlil.cc:3395:Eqx$275
    connect \Y \mem[1]
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$348
    parameter \WIDTH 8
    connect \A $auto$clk2fflogic.cc:101:sample_data$\mem[0]#sampled$340
    connect \B $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3474:Mux$188#sampled$342
    connect \S $auto$rtlil.cc:3395:Eqx$275
    connect \Y \mem[0]
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$338
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $auto$rtlil.cc:3474:Mux$337
    connect \S \wr_rst_n
    connect \Y \wr_ptr
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$320
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $auto$rtlil.cc:3474:Mux$319
    connect \S \rd_rst_n
    connect \Y \rd_ptr
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$302
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $auto$rtlil.cc:3474:Mux$301
    connect \S \wr_rst_n
    connect \Y \rd_ptr_sync2
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$284
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $auto$rtlil.cc:3474:Mux$283
    connect \S \wr_rst_n
    connect \Y \rd_ptr_sync1
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$266
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $auto$rtlil.cc:3474:Mux$265
    connect \S \rd_rst_n
    connect \Y \wr_ptr_sync2
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$248
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $auto$rtlil.cc:3474:Mux$247
    connect \S \rd_rst_n
    connect \Y \wr_ptr_sync1
  end
  attribute \src "async_fifo.sv:38.19-38.29"
  cell $add $add$async_fifo.sv:38$60
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$async_fifo.sv:38$60_Y
    connect \B 1'1
    connect \A \wr_ptr
  end
  attribute \src "async_fifo.sv:83.20-83.69"
  cell $ne $ne$async_fifo.sv:83$70
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $ne$async_fifo.sv:83$70_Y
    connect \B \rd_ptr_sync2 [2]
    connect \A \wr_ptr [2]
  end
  attribute \src "async_fifo.sv:49.23-49.32"
  cell $logic_not $logic_not$async_fifo.sv:49$63
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$async_fifo.sv:49$63_Y
    connect \A \rd_empty
  end
  attribute \src "async_fifo.sv:36.23-36.31"
  cell $logic_not $logic_not$async_fifo.sv:36$56
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$async_fifo.sv:36$56_Y
    connect \A \wr_full
  end
  attribute \src "async_fifo.sv:83.19-84.75"
  cell $logic_and $logic_and$async_fifo.sv:83$72
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \wr_full
    connect \B $eq$async_fifo.sv:84$71_Y
    connect \A $ne$async_fifo.sv:83$70_Y
  end
  attribute \src "async_fifo.sv:49.14-49.32"
  cell $logic_and $logic_and$async_fifo.sv:49$64
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$async_fifo.sv:49$64_Y
    connect \B $logic_not$async_fifo.sv:49$63_Y
    connect \A \rd_en
  end
  attribute \src "async_fifo.sv:36.14-36.31"
  cell $logic_and $logic_and$async_fifo.sv:36$57
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$async_fifo.sv:36$57_Y
    connect \B $logic_not$async_fifo.sv:36$56_Y
    connect \A \wr_en
  end
  attribute \src "async_fifo.sv:86.20-86.42"
  cell $eq $eq$async_fifo.sv:86$73
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y \rd_empty
    connect \B \wr_ptr_sync2
    connect \A \rd_ptr
  end
  attribute \src "async_fifo.sv:84.20-84.74"
  cell $eq $eq$async_fifo.sv:84$71
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$async_fifo.sv:84$71_Y
    connect \B \rd_ptr_sync2 [1:0]
    connect \A \wr_ptr [1:0]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$208
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3474:Mux$209
    connect \S \wr_rst_n
    connect \B $0\mem[3][7:0]
    connect \A \mem[3]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$201
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3474:Mux$202
    connect \S \wr_rst_n
    connect \B $0\mem[2][7:0]
    connect \A \mem[2]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$194
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3474:Mux$195
    connect \S \wr_rst_n
    connect \B $0\mem[1][7:0]
    connect \A \mem[1]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$187
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3474:Mux$188
    connect \S \wr_rst_n
    connect \B $0\mem[0][7:0]
    connect \A \mem[0]
  end
  attribute \src "async_fifo.sv:50.19-50.29"
  cell $add $add$async_fifo.sv:50$65
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$async_fifo.sv:50$65_Y
    connect \B 1'1
    connect \A \rd_ptr
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$251
    parameter \WIDTH 3
    connect \D \wr_ptr_sync2
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\wr_ptr_sync2#sampled$250
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$235
    parameter \WIDTH 3
    connect \D \wr_ptr
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\wr_ptr#sampled$234
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$233
    parameter \WIDTH 3
    connect \D \wr_ptr_sync1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\wr_ptr_sync1#sampled$232
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$375
    parameter \WIDTH 1
    connect \D \wr_clk
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$\wr_clk#sampled$374
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$240
    parameter \WIDTH 3
    connect \A $auto$clk2fflogic.cc:101:sample_data$\wr_ptr_sync1#sampled$232
    connect \B $auto$clk2fflogic.cc:101:sample_data$\wr_ptr#sampled$234
    connect \S $auto$rtlil.cc:3395:Eqx$239
    connect \Y $auto$rtlil.cc:3474:Mux$241
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$361
    parameter \WIDTH 8
    connect \D \mem[2]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\mem[2]#sampled$360
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$330
    parameter \WIDTH 3
    connect \A $auto$clk2fflogic.cc:101:sample_data$\wr_ptr#sampled$322
    connect \B $auto$clk2fflogic.cc:101:sample_data$$0\wr_ptr[2:0]#sampled$324
    connect \S $auto$rtlil.cc:3395:Eqx$275
    connect \Y $auto$rtlil.cc:3474:Mux$331
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$246
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:3474:Mux$241
    connect \B 3'000
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3339:Not$315#sampled$316
    connect \Y $auto$rtlil.cc:3474:Mux$247
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$269
    parameter \WIDTH 3
    connect \D \rd_ptr_sync1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\rd_ptr_sync1#sampled$268
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$253
    parameter \WIDTH 3
    connect \D \wr_ptr_sync1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\wr_ptr_sync1#sampled$252
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$371
    parameter \WIDTH 8
    connect \D \mem[3]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\mem[3]#sampled$370
  end
  cell $not $auto$clk2fflogic.cc:71:sample_control$332
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \wr_rst_n
    connect \Y $auto$rtlil.cc:3339:Not$279
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$258
    parameter \WIDTH 3
    connect \A $auto$clk2fflogic.cc:101:sample_data$\wr_ptr_sync2#sampled$250
    connect \B $auto$clk2fflogic.cc:101:sample_data$\wr_ptr_sync1#sampled$252
    connect \S $auto$rtlil.cc:3395:Eqx$239
    connect \Y $auto$rtlil.cc:3474:Mux$259
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$363
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3474:Mux$202
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3474:Mux$202#sampled$362
  end
  cell $ff $auto$clk2fflogic.cc:80:sample_control$335
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3339:Not$279
    connect \Q $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3339:Not$333#sampled$334
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$264
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:3474:Mux$259
    connect \B 3'000
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3339:Not$315#sampled$316
    connect \Y $auto$rtlil.cc:3474:Mux$265
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$287
    parameter \WIDTH 3
    connect \D \rd_ptr_sync2
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\rd_ptr_sync2#sampled$286
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$271
    parameter \WIDTH 3
    connect \D \rd_ptr
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\rd_ptr#sampled$270
  end
  cell $anyseq $auto$setundef.cc:533:execute$634
    parameter \WIDTH 8
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_634
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$336
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:3474:Mux$331
    connect \B 3'000
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3339:Not$333#sampled$334
    connect \Y $auto$rtlil.cc:3474:Mux$337
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$276
    parameter \WIDTH 3
    connect \A $auto$clk2fflogic.cc:101:sample_data$\rd_ptr_sync1#sampled$268
    connect \B $auto$clk2fflogic.cc:101:sample_data$\rd_ptr#sampled$270
    connect \S $auto$rtlil.cc:3395:Eqx$275
    connect \Y $auto$rtlil.cc:3474:Mux$277
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$351
    parameter \WIDTH 8
    connect \D \mem[1]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\mem[1]#sampled$350
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$343
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3474:Mux$188
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3474:Mux$188#sampled$342
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$282
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:3474:Mux$277
    connect \B 3'000
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3339:Not$333#sampled$334
    connect \Y $auto$rtlil.cc:3474:Mux$283
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$305
    parameter \WIDTH 3
    connect \D \rd_ptr
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\rd_ptr#sampled$304
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$289
    parameter \WIDTH 3
    connect \D \rd_ptr_sync1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\rd_ptr_sync1#sampled$288
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$378
    parameter \WIDTH 8
    connect \A $auto$clk2fflogic.cc:101:sample_data$\mem[3]#sampled$370
    connect \B $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3474:Mux$209#sampled$372
    connect \S $auto$rtlil.cc:3395:Eqx$275
    connect \Y \mem[3]
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$353
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3474:Mux$195
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3474:Mux$195#sampled$352
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$294
    parameter \WIDTH 3
    connect \A $auto$clk2fflogic.cc:101:sample_data$\rd_ptr_sync2#sampled$286
    connect \B $auto$clk2fflogic.cc:101:sample_data$\rd_ptr_sync1#sampled$288
    connect \S $auto$rtlil.cc:3395:Eqx$275
    connect \Y $auto$rtlil.cc:3474:Mux$295
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$373
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3474:Mux$209
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3474:Mux$209#sampled$372
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$346
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$\wr_clk#sampled$374 \wr_clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:3395:Eqx$275
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$300
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:3474:Mux$295
    connect \B 3'000
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3339:Not$333#sampled$334
    connect \Y $auto$rtlil.cc:3474:Mux$301
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$323
    parameter \WIDTH 3
    connect \D \wr_ptr
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\wr_ptr#sampled$322
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$307
    parameter \WIDTH 3
    connect \D $0\rd_ptr[2:0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$0\rd_ptr[2:0]#sampled$306
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$309
    parameter \WIDTH 1
    connect \D \rd_clk
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$\rd_clk#sampled$308
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$310
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$\rd_clk#sampled$308 \rd_clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:3395:Eqx$239
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$312
    parameter \WIDTH 3
    connect \A $auto$clk2fflogic.cc:101:sample_data$\rd_ptr#sampled$304
    connect \B $auto$clk2fflogic.cc:101:sample_data$$0\rd_ptr[2:0]#sampled$306
    connect \S $auto$rtlil.cc:3395:Eqx$239
    connect \Y $auto$rtlil.cc:3474:Mux$313
  end
  cell $not $auto$clk2fflogic.cc:71:sample_control$314
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rd_rst_n
    connect \Y $auto$rtlil.cc:3339:Not$243
  end
  cell $ff $auto$clk2fflogic.cc:80:sample_control$317
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3339:Not$243
    connect \Q $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3339:Not$315#sampled$316
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$318
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:3474:Mux$313
    connect \B 3'000
    connect \S $auto$clk2fflogic.cc:75:sample_control$$auto$rtlil.cc:3339:Not$315#sampled$316
    connect \Y $auto$rtlil.cc:3474:Mux$319
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$341
    parameter \WIDTH 8
    connect \D \mem[0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\mem[0]#sampled$340
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$325
    parameter \WIDTH 3
    connect \D $0\wr_ptr[2:0]
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$0\wr_ptr[2:0]#sampled$324
  end
end
