# Generated by Yosys 0.62+0 (git sha1 8bbde80e0, g++ 11.4.0-1ubuntu1~22.04.2 -fPIC -O3)
autoidx 232
attribute \src "async_fifo_formal.sv:3.1-80.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "async_fifo_formal"
attribute \keep 1
module \async_fifo_formal
  parameter \DATA_WIDTH 8
  parameter \ADDR_WIDTH 2
  attribute \src "async_fifo_formal.sv:9.17-9.25"
  wire input 3 \wr_rst_n
  attribute \src "async_fifo_formal.sv:16.11-16.18"
  wire \wr_full
  attribute \src "async_fifo_formal.sv:11.17-11.22"
  wire input 5 \wr_en
  attribute \src "async_fifo_formal.sv:13.34-13.41"
  wire width 8 input 7 \wr_data
  attribute \src "async_fifo_formal.sv:7.17-7.23"
  wire input 1 \wr_clk
  attribute \src "async_fifo_formal.sv:10.17-10.25"
  wire input 4 \rd_rst_n
  attribute \src "async_fifo_formal.sv:12.17-12.22"
  wire input 6 \rd_en
  attribute \src "async_fifo_formal.sv:16.20-16.28"
  wire \rd_empty
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "async_fifo_formal.sv:17.28-17.35"
  wire width 8 \rd_data
  attribute \src "async_fifo_formal.sv:8.17-8.23"
  wire input 2 \rd_clk
  attribute \src "async_fifo_formal.sv:45.13-45.28"
  attribute \init 0
  wire width 32 signed \f_past_valid_wr
  attribute \src "async_fifo_formal.sv:48.13-48.28"
  attribute \init 0
  wire width 32 signed \f_past_valid_rd
  wire $procmux$149_Y
  wire $procmux$143_Y
  wire $procmux$141_Y
  wire $procmux$137_Y
  wire $procmux$135_Y
  wire $procmux$129_Y
  wire $procmux$125_Y
  wire $procmux$123_Y
  wire $procmux$119_Y
  attribute \src "async_fifo_formal.sv:75.23-75.28"
  attribute \single_bit_vector 1
  wire $past$async_fifo_formal.sv:75$6$1
  attribute \src "async_fifo_formal.sv:75.23-75.28"
  attribute \single_bit_vector 1
  wire $past$async_fifo_formal.sv:75$6$0
  attribute \src "async_fifo_formal.sv:71.41-71.46"
  attribute \single_bit_vector 1
  wire $past$async_fifo_formal.sv:71$5$0
  attribute \src "async_fifo_formal.sv:71.21-71.26"
  attribute \single_bit_vector 1
  wire $past$async_fifo_formal.sv:71$4$0
  attribute \src "async_fifo_formal.sv:59.40-59.45"
  attribute \single_bit_vector 1
  wire $past$async_fifo_formal.sv:59$3$0
  attribute \src "async_fifo_formal.sv:59.21-59.26"
  attribute \single_bit_vector 1
  wire $past$async_fifo_formal.sv:59$2$0
  attribute \src "async_fifo_formal.sv:58.22-58.27"
  attribute \single_bit_vector 1
  wire $past$async_fifo_formal.sv:58$1$0
  attribute \src "async_fifo_formal.sv:71.40-71.53"
  wire $logic_not$async_fifo_formal.sv:71$35_Y
  attribute \src "async_fifo_formal.sv:68.34-68.40"
  wire $logic_not$async_fifo_formal.sv:68$33_Y
  attribute \src "async_fifo_formal.sv:59.39-59.52"
  wire $logic_not$async_fifo_formal.sv:59$23_Y
  attribute \src "async_fifo_formal.sv:55.20-55.42"
  wire $logic_not$async_fifo_formal.sv:55$19_Y
  attribute \src "async_fifo_formal.sv:54.33-54.39"
  wire $logic_not$async_fifo_formal.sv:54$16_Y
  attribute \src "async_fifo_formal.sv:75.23-75.52"
  wire $logic_and$async_fifo_formal.sv:75$40_Y
  attribute \src "async_fifo_formal.sv:71.21-71.53"
  wire $logic_and$async_fifo_formal.sv:71$36_Y
  attribute \src "async_fifo_formal.sv:59.21-59.52"
  wire $logic_and$async_fifo_formal.sv:59$24_Y
  attribute \src "async_fifo_formal.sv:55.22-55.41"
  wire $logic_and$async_fifo_formal.sv:55$18_Y
  attribute \src "async_fifo_formal.sv:70.17-70.36"
  wire $gt$async_fifo_formal.sv:70$34_Y
  attribute \src "async_fifo_formal.sv:57.17-57.36"
  wire $gt$async_fifo_formal.sv:57$20_Y
  attribute \src "async_fifo_formal.sv:74.17-74.37"
  wire $ge$async_fifo_formal.sv:74$38_Y
  attribute \src "async_fifo_formal.sv:42.16-42.32"
  wire $eq$async_fifo_formal.sv:42$45_Y
  attribute \src "async_fifo_formal.sv:41.16-41.32"
  wire $eq$async_fifo_formal.sv:41$43_Y
  attribute \src "async_fifo_formal.sv:75.17-75.53"
  wire $cover$async_fifo_formal.sv:75$39_EN
  attribute \src "async_fifo_formal.sv:68.27-68.41"
  wire $assume$async_fifo_formal.sv:68$32_EN
  attribute \src "async_fifo_formal.sv:54.26-54.40"
  wire $assume$async_fifo_formal.sv:54$15_EN
  attribute \src "async_fifo_formal.sv:71.55-71.71"
  wire $assert$async_fifo_formal.sv:71$37_EN
  attribute \src "async_fifo_formal.sv:59.54-59.69"
  wire $assert$async_fifo_formal.sv:59$25_EN
  attribute \src "async_fifo_formal.sv:58.39-58.55"
  wire $assert$async_fifo_formal.sv:58$22_EN
  attribute \src "async_fifo_formal.sv:55.13-55.43"
  wire $assert$async_fifo_formal.sv:55$17_EN
  attribute \src "async_fifo_formal.sv:46.5-46.69"
  wire width 32 $0\f_past_valid_wr[31:0]
  attribute \src "async_fifo_formal.sv:49.5-49.69"
  wire width 32 $0\f_past_valid_rd[31:0]
  attribute \src "async_fifo_formal.sv:22.7-33.6"
  attribute \module_not_derived 1
  cell $paramod$2622703013a2e8fd78bed7e43b32480f2b9c4b00\async_fifo \dut
    connect \wr_rst_n \wr_rst_n
    connect \wr_full \wr_full
    connect \wr_en \wr_en
    connect \wr_data \wr_data
    connect \wr_clk \wr_clk
    connect \rd_rst_n \rd_rst_n
    connect \rd_en \rd_en
    connect \rd_empty \rd_empty
    connect \rd_data \rd_data
    connect \rd_clk \rd_clk
  end
  attribute \src "async_fifo_formal.sv:75.17-75.53"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_async_fifo_formal_sv_75_39"
  cell $check \_witness_.check_cover_async_fifo_formal_sv_75_39
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \rd_clk
    connect \EN $cover$async_fifo_formal.sv:75$39_EN
    connect \ARGS { }
    connect \A $logic_and$async_fifo_formal.sv:75$40_Y
  end
  attribute \src "async_fifo_formal.sv:61.13-61.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_async_fifo_formal_sv_61_26"
  cell $check \_witness_.check_cover_async_fifo_formal_sv_61_26
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111011
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \wr_clk
    connect \EN $assert$async_fifo_formal.sv:55$17_EN
    connect \ARGS { }
    connect \A \wr_full
  end
  attribute \src "async_fifo_formal.sv:68.27-68.41"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_async_fifo_formal_sv_68_32"
  cell $check \_witness_.check_assume_async_fifo_formal_sv_68_32
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \rd_clk
    connect \EN $assume$async_fifo_formal.sv:68$32_EN
    connect \ARGS { }
    connect \A $logic_not$async_fifo_formal.sv:68$33_Y
  end
  attribute \src "async_fifo_formal.sv:54.26-54.40"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_async_fifo_formal_sv_54_15"
  cell $check \_witness_.check_assume_async_fifo_formal_sv_54_15
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \wr_clk
    connect \EN $assume$async_fifo_formal.sv:54$15_EN
    connect \ARGS { }
    connect \A $logic_not$async_fifo_formal.sv:54$16_Y
  end
  attribute \src "async_fifo_formal.sv:42.9-42.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_async_fifo_formal_sv_42_44"
  cell $check \_witness_.check_assume_async_fifo_formal_sv_42_44
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN 1'1
    connect \ARGS { }
    connect \A $eq$async_fifo_formal.sv:42$45_Y
  end
  attribute \src "async_fifo_formal.sv:41.9-41.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_async_fifo_formal_sv_41_42"
  cell $check \_witness_.check_assume_async_fifo_formal_sv_41_42
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN 1'1
    connect \ARGS { }
    connect \A $eq$async_fifo_formal.sv:41$43_Y
  end
  attribute \src "async_fifo_formal.sv:71.55-71.71"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_async_fifo_formal_sv_71_37"
  cell $check \_witness_.check_assert_async_fifo_formal_sv_71_37
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \rd_clk
    connect \EN $assert$async_fifo_formal.sv:71$37_EN
    connect \ARGS { }
    connect \A \rd_empty
  end
  attribute \src "async_fifo_formal.sv:59.54-59.69"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_async_fifo_formal_sv_59_25"
  cell $check \_witness_.check_assert_async_fifo_formal_sv_59_25
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \wr_clk
    connect \EN $assert$async_fifo_formal.sv:59$25_EN
    connect \ARGS { }
    connect \A \wr_full
  end
  attribute \src "async_fifo_formal.sv:58.39-58.55"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_async_fifo_formal_sv_58_22"
  cell $check \_witness_.check_assert_async_fifo_formal_sv_58_22
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \wr_clk
    connect \EN $assert$async_fifo_formal.sv:58$22_EN
    connect \ARGS { }
    connect \A \rd_empty
  end
  attribute \src "async_fifo_formal.sv:55.13-55.43"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_async_fifo_formal_sv_55_17"
  cell $check \_witness_.check_assert_async_fifo_formal_sv_55_17
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \wr_clk
    connect \EN $assert$async_fifo_formal.sv:55$17_EN
    connect \ARGS { }
    connect \A $logic_not$async_fifo_formal.sv:55$19_Y
  end
  attribute \src "async_fifo_formal.sv:53.13-53.21|async_fifo_formal.sv:53.9-62.12"
  cell $mux $procmux$151
    parameter \WIDTH 1
    connect \Y $assume$async_fifo_formal.sv:54$15_EN
    connect \S \wr_rst_n
    connect \B $procmux$149_Y
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:54.17-54.24|async_fifo_formal.sv:54.13-54.41"
  cell $mux $procmux$149
    parameter \WIDTH 1
    connect \Y $procmux$149_Y
    connect \S \wr_full
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:53.13-53.21|async_fifo_formal.sv:53.9-62.12"
  cell $mux $procmux$147
    parameter \WIDTH 1
    connect \Y $assert$async_fifo_formal.sv:55$17_EN
    connect \S \wr_rst_n
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:53.13-53.21|async_fifo_formal.sv:53.9-62.12"
  cell $mux $procmux$145
    parameter \WIDTH 1
    connect \Y $assert$async_fifo_formal.sv:58$22_EN
    connect \S \wr_rst_n
    connect \B $procmux$143_Y
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:57.17-57.36|async_fifo_formal.sv:57.13-60.16"
  cell $mux $procmux$143
    parameter \WIDTH 1
    connect \Y $procmux$143_Y
    connect \S $gt$async_fifo_formal.sv:57$20_Y
    connect \B $procmux$141_Y
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:58.21-58.37|async_fifo_formal.sv:58.17-58.56"
  cell $mux $procmux$141
    parameter \WIDTH 1
    connect \Y $procmux$141_Y
    connect \S $past$async_fifo_formal.sv:58$1$0
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "async_fifo_formal.sv:53.13-53.21|async_fifo_formal.sv:53.9-62.12"
  cell $mux $procmux$139
    parameter \WIDTH 1
    connect \Y $assert$async_fifo_formal.sv:59$25_EN
    connect \S \wr_rst_n
    connect \B $procmux$137_Y
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:57.17-57.36|async_fifo_formal.sv:57.13-60.16"
  cell $mux $procmux$137
    parameter \WIDTH 1
    connect \Y $procmux$137_Y
    connect \S $gt$async_fifo_formal.sv:57$20_Y
    connect \B $procmux$135_Y
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:59.21-59.52|async_fifo_formal.sv:59.17-59.70"
  cell $mux $procmux$135
    parameter \WIDTH 1
    connect \Y $procmux$135_Y
    connect \S $logic_and$async_fifo_formal.sv:59$24_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:67.13-67.21|async_fifo_formal.sv:67.9-77.12"
  cell $mux $procmux$131
    parameter \WIDTH 1
    connect \Y $assume$async_fifo_formal.sv:68$32_EN
    connect \S \rd_rst_n
    connect \B $procmux$129_Y
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:68.17-68.25|async_fifo_formal.sv:68.13-68.42"
  cell $mux $procmux$129
    parameter \WIDTH 1
    connect \Y $procmux$129_Y
    connect \S \rd_empty
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:67.13-67.21|async_fifo_formal.sv:67.9-77.12"
  cell $mux $procmux$127
    parameter \WIDTH 1
    connect \Y $assert$async_fifo_formal.sv:71$37_EN
    connect \S \rd_rst_n
    connect \B $procmux$125_Y
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:70.17-70.36|async_fifo_formal.sv:70.13-72.16"
  cell $mux $procmux$125
    parameter \WIDTH 1
    connect \Y $procmux$125_Y
    connect \S $gt$async_fifo_formal.sv:70$34_Y
    connect \B $procmux$123_Y
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:71.21-71.53|async_fifo_formal.sv:71.17-71.72"
  cell $mux $procmux$123
    parameter \WIDTH 1
    connect \Y $procmux$123_Y
    connect \S $logic_and$async_fifo_formal.sv:71$36_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:67.13-67.21|async_fifo_formal.sv:67.9-77.12"
  cell $mux $procmux$121
    parameter \WIDTH 1
    connect \Y $cover$async_fifo_formal.sv:75$39_EN
    connect \S \rd_rst_n
    connect \B $procmux$119_Y
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:74.17-74.37|async_fifo_formal.sv:74.13-76.16"
  cell $mux $procmux$119
    parameter \WIDTH 1
    connect \Y $procmux$119_Y
    connect \S $ge$async_fifo_formal.sv:74$38_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "async_fifo_formal.sv:46.5-46.69"
  cell $dff $procdff$229
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q \f_past_valid_wr
    connect \D $0\f_past_valid_wr[31:0]
    connect \CLK \wr_clk
  end
  attribute \src "async_fifo_formal.sv:49.5-49.69"
  cell $dff $procdff$228
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q \f_past_valid_rd
    connect \D $0\f_past_valid_rd[31:0]
    connect \CLK \rd_clk
  end
  attribute \src "async_fifo_formal.sv:52.5-63.8"
  cell $dff $procdff$227
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$async_fifo_formal.sv:59$3$0
    connect \D \rd_en
    connect \CLK \wr_clk
  end
  attribute \src "async_fifo_formal.sv:52.5-63.8"
  cell $dff $procdff$226
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$async_fifo_formal.sv:59$2$0
    connect \D \wr_full
    connect \CLK \wr_clk
  end
  attribute \src "async_fifo_formal.sv:52.5-63.8"
  cell $dff $procdff$225
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$async_fifo_formal.sv:58$1$0
    connect \D \wr_rst_n
    connect \CLK \wr_clk
  end
  attribute \src "async_fifo_formal.sv:66.5-78.8"
  cell $dff $procdff$224
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$async_fifo_formal.sv:75$6$1
    connect \D $past$async_fifo_formal.sv:75$6$0
    connect \CLK \rd_clk
  end
  attribute \src "async_fifo_formal.sv:66.5-78.8"
  cell $dff $procdff$223
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$async_fifo_formal.sv:75$6$0
    connect \D \wr_full
    connect \CLK \rd_clk
  end
  attribute \src "async_fifo_formal.sv:66.5-78.8"
  cell $dff $procdff$222
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$async_fifo_formal.sv:71$5$0
    connect \D \wr_en
    connect \CLK \rd_clk
  end
  attribute \src "async_fifo_formal.sv:66.5-78.8"
  cell $dff $procdff$221
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$async_fifo_formal.sv:71$4$0
    connect \D \rd_empty
    connect \CLK \rd_clk
  end
  attribute \src "async_fifo_formal.sv:71.40-71.53"
  cell $logic_not $logic_not$async_fifo_formal.sv:71$35
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$async_fifo_formal.sv:71$35_Y
    connect \A $past$async_fifo_formal.sv:71$5$0
  end
  attribute \src "async_fifo_formal.sv:68.34-68.40"
  cell $logic_not $logic_not$async_fifo_formal.sv:68$33
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$async_fifo_formal.sv:68$33_Y
    connect \A \rd_en
  end
  attribute \src "async_fifo_formal.sv:59.39-59.52"
  cell $logic_not $logic_not$async_fifo_formal.sv:59$23
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$async_fifo_formal.sv:59$23_Y
    connect \A $past$async_fifo_formal.sv:59$3$0
  end
  attribute \src "async_fifo_formal.sv:55.20-55.42"
  cell $logic_not $logic_not$async_fifo_formal.sv:55$19
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$async_fifo_formal.sv:55$19_Y
    connect \A $logic_and$async_fifo_formal.sv:55$18_Y
  end
  attribute \src "async_fifo_formal.sv:54.33-54.39"
  cell $logic_not $logic_not$async_fifo_formal.sv:54$16
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$async_fifo_formal.sv:54$16_Y
    connect \A \wr_en
  end
  attribute \src "async_fifo_formal.sv:75.23-75.52"
  cell $logic_and $logic_and$async_fifo_formal.sv:75$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$async_fifo_formal.sv:75$40_Y
    connect \B \rd_empty
    connect \A $past$async_fifo_formal.sv:75$6$1
  end
  attribute \src "async_fifo_formal.sv:71.21-71.53"
  cell $logic_and $logic_and$async_fifo_formal.sv:71$36
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$async_fifo_formal.sv:71$36_Y
    connect \B $logic_not$async_fifo_formal.sv:71$35_Y
    connect \A $past$async_fifo_formal.sv:71$4$0
  end
  attribute \src "async_fifo_formal.sv:59.21-59.52"
  cell $logic_and $logic_and$async_fifo_formal.sv:59$24
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$async_fifo_formal.sv:59$24_Y
    connect \B $logic_not$async_fifo_formal.sv:59$23_Y
    connect \A $past$async_fifo_formal.sv:59$2$0
  end
  attribute \src "async_fifo_formal.sv:55.22-55.41"
  cell $logic_and $logic_and$async_fifo_formal.sv:55$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$async_fifo_formal.sv:55$18_Y
    connect \B \rd_empty
    connect \A \wr_full
  end
  attribute \src "async_fifo_formal.sv:70.17-70.36"
  cell $gt $gt$async_fifo_formal.sv:70$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $gt$async_fifo_formal.sv:70$34_Y
    connect \B 1'0
    connect \A \f_past_valid_rd
  end
  attribute \src "async_fifo_formal.sv:57.17-57.36"
  cell $gt $gt$async_fifo_formal.sv:57$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $gt$async_fifo_formal.sv:57$20_Y
    connect \B 1'0
    connect \A \f_past_valid_wr
  end
  attribute \src "async_fifo_formal.sv:74.17-74.37"
  cell $ge $ge$async_fifo_formal.sv:74$38
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $ge$async_fifo_formal.sv:74$38_Y
    connect \B 3'010
    connect \A \f_past_valid_rd
  end
  attribute \src "async_fifo_formal.sv:42.16-42.32"
  cell $not $eq$async_fifo_formal.sv:42$45
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$async_fifo_formal.sv:42$45_Y
    connect \A \rd_rst_n
  end
  attribute \src "async_fifo_formal.sv:41.16-41.32"
  cell $not $eq$async_fifo_formal.sv:41$43
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$async_fifo_formal.sv:41$43_Y
    connect \A \wr_rst_n
  end
  attribute \src "async_fifo_formal.sv:49.49-49.68"
  cell $add $add$async_fifo_formal.sv:49$10
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 2
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $0\f_past_valid_rd[31:0]
    connect \B 2'01
    connect \A \f_past_valid_rd
  end
  attribute \src "async_fifo_formal.sv:46.49-46.68"
  cell $add $add$async_fifo_formal.sv:46$8
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 2
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $0\f_past_valid_wr[31:0]
    connect \B 2'01
    connect \A \f_past_valid_wr
  end
end
attribute \src "async_fifo.sv:2.1-88.10"
attribute \hdlname "async_fifo"
attribute \dynports 1
module $paramod$2622703013a2e8fd78bed7e43b32480f2b9c4b00\async_fifo
  parameter \DATA_WIDTH 8
  parameter \ADDR_WIDTH 2
  attribute \src "async_fifo.sv:7.18-7.26"
  wire input 2 \wr_rst_n
  attribute \src "async_fifo.sv:26.36-26.48"
  wire width 3 \wr_ptr_sync2
  attribute \src "async_fifo.sv:26.22-26.34"
  wire width 3 \wr_ptr_sync1
  attribute \src "async_fifo.sv:23.22-23.28"
  wire width 3 \wr_ptr
  attribute \src "async_fifo.sv:10.18-10.25"
  wire output 5 \wr_full
  attribute \src "async_fifo.sv:8.18-8.23"
  wire input 3 \wr_en
  attribute \src "async_fifo.sv:9.35-9.42"
  wire width 8 input 4 \wr_data
  attribute \src "async_fifo.sv:6.18-6.24"
  wire input 1 \wr_clk
  attribute \src "async_fifo.sv:13.18-13.26"
  wire input 7 \rd_rst_n
  attribute \src "async_fifo.sv:27.36-27.48"
  wire width 3 \rd_ptr_sync2
  attribute \src "async_fifo.sv:27.22-27.34"
  wire width 3 \rd_ptr_sync1
  attribute \src "async_fifo.sv:24.22-24.28"
  wire width 3 \rd_ptr
  attribute \src "async_fifo.sv:14.18-14.23"
  wire input 8 \rd_en
  attribute \src "async_fifo.sv:16.18-16.26"
  wire output 10 \rd_empty
  attribute \src "async_fifo.sv:15.35-15.42"
  wire width 8 output 9 \rd_data
  attribute \src "async_fifo.sv:12.18-12.24"
  wire input 6 \rd_clk
  attribute \src "async_fifo.sv:21.24-21.27"
  wire width 8 \mem[3]
  attribute \src "async_fifo.sv:21.24-21.27"
  wire width 8 \mem[2]
  attribute \src "async_fifo.sv:21.24-21.27"
  wire width 8 \mem[1]
  attribute \src "async_fifo.sv:21.24-21.27"
  wire width 8 \mem[0]
  wire $procmux$98_CMP
  wire width 8 $procmux$97_Y
  wire $procmux$92_CMP
  wire width 8 $procmux$91_Y
  wire $procmux$81_CMP
  wire $procmux$80_CMP
  wire $procmux$79_CMP
  wire $procmux$78_CMP
  wire $procmux$113_CMP
  wire width 8 $procmux$112_Y
  wire $procmux$105_CMP
  wire width 8 $procmux$104_Y
  attribute \src "async_fifo.sv:83.20-83.69"
  wire $ne$async_fifo.sv:83$70_Y
  attribute \src "async_fifo.sv:49.23-49.32"
  wire $logic_not$async_fifo.sv:49$63_Y
  attribute \src "async_fifo.sv:36.23-36.31"
  wire $logic_not$async_fifo.sv:36$56_Y
  attribute \src "async_fifo.sv:49.14-49.32"
  wire $logic_and$async_fifo.sv:49$64_Y
  attribute \src "async_fifo.sv:36.14-36.31"
  wire $logic_and$async_fifo.sv:36$57_Y
  attribute \src "async_fifo.sv:84.20-84.74"
  wire $eq$async_fifo.sv:84$71_Y
  wire width 8 $auto$rtlil.cc:3474:Mux$209
  wire width 8 $auto$rtlil.cc:3474:Mux$202
  wire width 8 $auto$rtlil.cc:3474:Mux$195
  wire width 8 $auto$rtlil.cc:3474:Mux$188
  wire width 3 $add$async_fifo.sv:50$65_Y
  wire width 3 $add$async_fifo.sv:38$60_Y
  attribute \src "async_fifo.sv:33.1-40.4"
  wire width 3 $0\wr_ptr[2:0]
  attribute \src "async_fifo.sv:46.1-51.4"
  wire width 3 $0\rd_ptr[2:0]
  attribute \src "async_fifo.sv:33.1-40.4"
  wire width 8 $0\mem[3][7:0]
  attribute \src "async_fifo.sv:33.1-40.4"
  wire width 8 $0\mem[2][7:0]
  attribute \src "async_fifo.sv:33.1-40.4"
  wire width 8 $0\mem[1][7:0]
  attribute \src "async_fifo.sv:33.1-40.4"
  wire width 8 $0\mem[0][7:0]
  attribute \src "async_fifo.sv:36.14-36.31|async_fifo.sv:36.10-39.8"
  attribute \full_case 1
  cell $mux $procmux$99
    parameter \WIDTH 8
    connect \Y $0\mem[2][7:0]
    connect \S $logic_and$async_fifo.sv:36$57_Y
    connect \B $procmux$97_Y
    connect \A \mem[2]
  end
  attribute \src "async_fifo.sv:37.9-37.47"
  attribute \full_case 1
  cell $eq $procmux$98_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$98_CMP
    connect \B 2'10
    connect \A \wr_ptr [1:0]
  end
  attribute \src "async_fifo.sv:37.9-37.47"
  attribute \full_case 1
  cell $mux $procmux$97
    parameter \WIDTH 8
    connect \Y $procmux$97_Y
    connect \S $procmux$98_CMP
    connect \B \wr_data
    connect \A \mem[2]
  end
  attribute \src "async_fifo.sv:36.14-36.31|async_fifo.sv:36.10-39.8"
  attribute \full_case 1
  cell $mux $procmux$93
    parameter \WIDTH 8
    connect \Y $0\mem[3][7:0]
    connect \S $logic_and$async_fifo.sv:36$57_Y
    connect \B $procmux$91_Y
    connect \A \mem[3]
  end
  attribute \src "async_fifo.sv:37.9-37.47"
  attribute \full_case 1
  cell $eq $procmux$92_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$92_CMP
    connect \B 2'11
    connect \A \wr_ptr [1:0]
  end
  attribute \src "async_fifo.sv:37.9-37.47"
  attribute \full_case 1
  cell $mux $procmux$91
    parameter \WIDTH 8
    connect \Y $procmux$91_Y
    connect \S $procmux$92_CMP
    connect \B \wr_data
    connect \A \mem[3]
  end
  attribute \src "async_fifo.sv:49.14-49.32|async_fifo.sv:49.10-50.30"
  cell $mux $procmux$82
    parameter \WIDTH 3
    connect \Y $0\rd_ptr[2:0]
    connect \S $logic_and$async_fifo.sv:49$64_Y
    connect \B $add$async_fifo.sv:50$65_Y
    connect \A \rd_ptr
  end
  attribute \src "async_fifo.sv:53.18-53.21"
  attribute \full_case 1
  cell $logic_not $procmux$81_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$81_CMP
    connect \A \rd_ptr [1:0]
  end
  attribute \src "async_fifo.sv:53.18-53.21"
  attribute \full_case 1
  cell $eq $procmux$80_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$80_CMP
    connect \B 1'1
    connect \A \rd_ptr [1:0]
  end
  attribute \src "async_fifo.sv:53.18-53.21"
  attribute \full_case 1
  cell $eq $procmux$79_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$79_CMP
    connect \B 2'10
    connect \A \rd_ptr [1:0]
  end
  attribute \src "async_fifo.sv:53.18-53.21"
  attribute \full_case 1
  cell $eq $procmux$78_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$78_CMP
    connect \B 2'11
    connect \A \rd_ptr [1:0]
  end
  attribute \src "async_fifo.sv:53.18-53.21"
  attribute \full_case 1
  cell $pmux $procmux$77
    parameter \WIDTH 8
    parameter \S_WIDTH 4
    connect \Y \rd_data
    connect \S { $procmux$81_CMP $procmux$80_CMP $procmux$79_CMP $procmux$78_CMP }
    connect \B { \mem[0] \mem[1] \mem[2] \mem[3] }
    connect \A 8'x
  end
  attribute \src "async_fifo.sv:36.14-36.31|async_fifo.sv:36.10-39.8"
  attribute \full_case 1
  cell $mux $procmux$117
    parameter \WIDTH 3
    connect \Y $0\wr_ptr[2:0]
    connect \S $logic_and$async_fifo.sv:36$57_Y
    connect \B $add$async_fifo.sv:38$60_Y
    connect \A \wr_ptr
  end
  attribute \src "async_fifo.sv:36.14-36.31|async_fifo.sv:36.10-39.8"
  attribute \full_case 1
  cell $mux $procmux$114
    parameter \WIDTH 8
    connect \Y $0\mem[0][7:0]
    connect \S $logic_and$async_fifo.sv:36$57_Y
    connect \B $procmux$112_Y
    connect \A \mem[0]
  end
  attribute \src "async_fifo.sv:37.9-37.47"
  attribute \full_case 1
  cell $logic_not $procmux$113_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$113_CMP
    connect \A \wr_ptr [1:0]
  end
  attribute \src "async_fifo.sv:37.9-37.47"
  attribute \full_case 1
  cell $mux $procmux$112
    parameter \WIDTH 8
    connect \Y $procmux$112_Y
    connect \S $procmux$113_CMP
    connect \B \wr_data
    connect \A \mem[0]
  end
  attribute \src "async_fifo.sv:36.14-36.31|async_fifo.sv:36.10-39.8"
  attribute \full_case 1
  cell $mux $procmux$106
    parameter \WIDTH 8
    connect \Y $0\mem[1][7:0]
    connect \S $logic_and$async_fifo.sv:36$57_Y
    connect \B $procmux$104_Y
    connect \A \mem[1]
  end
  attribute \src "async_fifo.sv:37.9-37.47"
  attribute \full_case 1
  cell $eq $procmux$105_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$105_CMP
    connect \B 1'1
    connect \A \wr_ptr [1:0]
  end
  attribute \src "async_fifo.sv:37.9-37.47"
  attribute \full_case 1
  cell $mux $procmux$104
    parameter \WIDTH 8
    connect \Y $procmux$104_Y
    connect \S $procmux$105_CMP
    connect \B \wr_data
    connect \A \mem[1]
  end
  attribute \src "async_fifo.sv:33.1-40.4"
  attribute \always_ff 1
  cell $dff $procdff$210
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \mem[3]
    connect \D $auto$rtlil.cc:3474:Mux$209
    connect \CLK \wr_clk
  end
  attribute \src "async_fifo.sv:33.1-40.4"
  attribute \always_ff 1
  cell $dff $procdff$203
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \mem[2]
    connect \D $auto$rtlil.cc:3474:Mux$202
    connect \CLK \wr_clk
  end
  attribute \src "async_fifo.sv:33.1-40.4"
  attribute \always_ff 1
  cell $dff $procdff$196
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \mem[1]
    connect \D $auto$rtlil.cc:3474:Mux$195
    connect \CLK \wr_clk
  end
  attribute \src "async_fifo.sv:33.1-40.4"
  attribute \always_ff 1
  cell $dff $procdff$189
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \mem[0]
    connect \D $auto$rtlil.cc:3474:Mux$188
    connect \CLK \wr_clk
  end
  attribute \src "async_fifo.sv:33.1-40.4"
  attribute \always_ff 1
  cell $adff $procdff$182
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \wr_ptr
    connect \D $0\wr_ptr[2:0]
    connect \CLK \wr_clk
    connect \ARST \wr_rst_n
  end
  attribute \src "async_fifo.sv:46.1-51.4"
  attribute \always_ff 1
  cell $adff $procdff$177
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \rd_ptr
    connect \D $0\rd_ptr[2:0]
    connect \CLK \rd_clk
    connect \ARST \rd_rst_n
  end
  attribute \src "async_fifo.sv:59.1-67.4"
  attribute \always_ff 1
  cell $adff $procdff$172
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \rd_ptr_sync2
    connect \D \rd_ptr_sync1
    connect \CLK \wr_clk
    connect \ARST \wr_rst_n
  end
  attribute \src "async_fifo.sv:59.1-67.4"
  attribute \always_ff 1
  cell $adff $procdff$167
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \rd_ptr_sync1
    connect \D \rd_ptr
    connect \CLK \wr_clk
    connect \ARST \wr_rst_n
  end
  attribute \src "async_fifo.sv:69.1-77.4"
  attribute \always_ff 1
  cell $adff $procdff$162
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \wr_ptr_sync2
    connect \D \wr_ptr_sync1
    connect \CLK \rd_clk
    connect \ARST \rd_rst_n
  end
  attribute \src "async_fifo.sv:69.1-77.4"
  attribute \always_ff 1
  cell $adff $procdff$157
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \wr_ptr_sync1
    connect \D \wr_ptr
    connect \CLK \rd_clk
    connect \ARST \rd_rst_n
  end
  attribute \src "async_fifo.sv:83.20-83.69"
  cell $ne $ne$async_fifo.sv:83$70
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $ne$async_fifo.sv:83$70_Y
    connect \B \rd_ptr_sync2 [2]
    connect \A \wr_ptr [2]
  end
  attribute \src "async_fifo.sv:49.23-49.32"
  cell $logic_not $logic_not$async_fifo.sv:49$63
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$async_fifo.sv:49$63_Y
    connect \A \rd_empty
  end
  attribute \src "async_fifo.sv:36.23-36.31"
  cell $logic_not $logic_not$async_fifo.sv:36$56
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$async_fifo.sv:36$56_Y
    connect \A \wr_full
  end
  attribute \src "async_fifo.sv:83.19-84.75"
  cell $logic_and $logic_and$async_fifo.sv:83$72
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \wr_full
    connect \B $eq$async_fifo.sv:84$71_Y
    connect \A $ne$async_fifo.sv:83$70_Y
  end
  attribute \src "async_fifo.sv:49.14-49.32"
  cell $logic_and $logic_and$async_fifo.sv:49$64
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$async_fifo.sv:49$64_Y
    connect \B $logic_not$async_fifo.sv:49$63_Y
    connect \A \rd_en
  end
  attribute \src "async_fifo.sv:36.14-36.31"
  cell $logic_and $logic_and$async_fifo.sv:36$57
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$async_fifo.sv:36$57_Y
    connect \B $logic_not$async_fifo.sv:36$56_Y
    connect \A \wr_en
  end
  attribute \src "async_fifo.sv:86.20-86.42"
  cell $eq $eq$async_fifo.sv:86$73
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y \rd_empty
    connect \B \wr_ptr_sync2
    connect \A \rd_ptr
  end
  attribute \src "async_fifo.sv:84.20-84.74"
  cell $eq $eq$async_fifo.sv:84$71
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$async_fifo.sv:84$71_Y
    connect \B \rd_ptr_sync2 [1:0]
    connect \A \wr_ptr [1:0]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$208
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3474:Mux$209
    connect \S \wr_rst_n
    connect \B $0\mem[3][7:0]
    connect \A \mem[3]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$201
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3474:Mux$202
    connect \S \wr_rst_n
    connect \B $0\mem[2][7:0]
    connect \A \mem[2]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$194
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3474:Mux$195
    connect \S \wr_rst_n
    connect \B $0\mem[1][7:0]
    connect \A \mem[1]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$187
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:3474:Mux$188
    connect \S \wr_rst_n
    connect \B $0\mem[0][7:0]
    connect \A \mem[0]
  end
  attribute \src "async_fifo.sv:50.19-50.29"
  cell $add $add$async_fifo.sv:50$65
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$async_fifo.sv:50$65_Y
    connect \B 1'1
    connect \A \rd_ptr
  end
  attribute \src "async_fifo.sv:38.19-38.29"
  cell $add $add$async_fifo.sv:38$60
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$async_fifo.sv:38$60_Y
    connect \B 1'1
    connect \A \wr_ptr
  end
end
