SBY 11:17:47 [formal/dma/dma] Removing directory '/home/yashwanth/aurora_v1/formal/dma/dma'.
SBY 11:17:47 [formal/dma/dma] Copy '/home/yashwanth/aurora_v1/rtl/dma/dma_engine_complete.sv' to '/home/yashwanth/aurora_v1/formal/dma/dma/src/dma_engine_complete.sv'.
SBY 11:17:47 [formal/dma/dma] Copy '/home/yashwanth/aurora_v1/formal/dma/dma_formal.sv' to '/home/yashwanth/aurora_v1/formal/dma/dma/src/dma_formal.sv'.
SBY 11:17:47 [formal/dma/dma] engine_0: smtbmc z3
SBY 11:17:47 [formal/dma/dma] base: starting process "cd formal/dma/dma/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 11:17:47 [formal/dma/dma] base: ERROR: File `formal/dma/dma_formal.sv' not found or is a directory
SBY 11:17:47 [formal/dma/dma] base: finished (returncode=1)
SBY 11:17:47 [formal/dma/dma] base: task failed. ERROR.
SBY 11:17:47 [formal/dma/dma] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:17:47 [formal/dma/dma] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:17:47 [formal/dma/dma] summary: engine_0 (smtbmc z3) did not return a status
SBY 11:17:47 [formal/dma/dma] summary: engine_0 did not produce any traces
SBY 11:17:47 [formal/dma/dma] DONE (ERROR, rc=16)
